server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=pgtest123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://vvcyzrwd:W2XRekHeBgKaNHR76uVlOzXaVZjw7gOP@beaver.rmq.cloudamqp.com/vvcyzrwd

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=millenniumsoftg@gmail.com
spring.mail.password=rqzd iiol nakk gmxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true